<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a13a8cdc2b9640d6ae86dd029205bdef" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ProjectModel.Admin" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Budget_Limit" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Budget_Limit_Type" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Compound_Interest" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Customer" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Fixed_Interest" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Income_Type" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Income_" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Interest_Type" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Investment" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Investment_Type" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Person_NetWorth" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Spending_Transaction" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.User" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.User_Type" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Budget_Limit_Budget_Limit_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Budget_Limit_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Compound_Interest_Interest_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Income__Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Investment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Person_NetWorth_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Spending_Transactions_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Fixed_Interest_Interest_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Income__Income_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Person_NetWorth_Income_" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Investment_Interest_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Investment_Investment_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Person_NetWorth_Spending_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_User_User_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>