<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tr4yModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BudgetLimit">
    <Key>
      <PropertyRef Name="BudgetLimitID" />
    </Key>
    <Property Name="BudgetLimitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodLimit" Type="Double" />
    <Property Name="ClothesLimit" Type="Double" />
    <Property Name="AlcoholLimit" Type="Double" />
    <Property Name="OtherLimit" Type="Double" />
    <NavigationProperty Name="Users" Relationship="tr4yModel.FK_User_BudgetLimit" FromRole="BudgetLimit" ToRole="User" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Double" />
    <Property Name="LocationID" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="tr4yModel.FK_User_Donation" FromRole="Donation" ToRole="User" />
    <Property Name="DonationTypeID" Type="Int32" />
    <NavigationProperty Name="DonationType" Relationship="tr4yModel.FK_Donation_DonationType" FromRole="Donation" ToRole="DonationType" />
    <NavigationProperty Name="Location" Relationship="tr4yModel.FK_Donation_Location" FromRole="Donation" ToRole="Location" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="IncomeID" />
    </Key>
    <Property Name="IncomeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Double" />
    <Property Name="IncomeTypeID" Type="Int32" />
    <NavigationProperty Name="IncomeType" Relationship="Self.FK_Income_IncomeType" FromRole="Income" ToRole="IncomeType" />
    <NavigationProperty Name="Users" Relationship="tr4yModel.FK_User_Income" FromRole="Income" ToRole="User" />
  </EntityType>
  <EntityType Name="IncomeType">
    <Key>
      <PropertyRef Name="IncomeTypeID" />
    </Key>
    <Property Name="IncomeTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Incomes" Relationship="Self.FK_Income_IncomeType" FromRole="IncomeType" ToRole="Income" />
  </EntityType>
  <EntityType Name="InterestPeriod">
    <Key>
      <PropertyRef Name="InterestPeriodID" />
    </Key>
    <Property Name="InterestPeriodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Investments" Relationship="Self.FK_Investment_InterestPeriod" FromRole="InterestPeriod" ToRole="Investment" />
  </EntityType>
  <EntityType Name="InterestType">
    <Key>
      <PropertyRef Name="InterestTypeID" />
    </Key>
    <Property Name="InterestTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Investments" Relationship="Self.FK_Investment_InterestType" FromRole="InterestType" ToRole="Investment" />
  </EntityType>
  <EntityType Name="Investment">
    <Key>
      <PropertyRef Name="InvestmentID" />
    </Key>
    <Property Name="InvestmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Double" />
    <Property Name="NumOfYears" Type="Double" />
    <Property Name="TotalInvest" Type="Double" />
    <Property Name="InterestRate" Type="Double" />
    <Property Name="InterestPeriodID" Type="Int32" />
    <Property Name="InterestTypeID" Type="Int32" />
    <Property Name="InvestmentTypeID" Type="Int32" />
    <NavigationProperty Name="InterestPeriod" Relationship="Self.FK_Investment_InterestPeriod" FromRole="Investment" ToRole="InterestPeriod" />
    <NavigationProperty Name="InterestType" Relationship="Self.FK_Investment_InterestType" FromRole="Investment" ToRole="InterestType" />
    <NavigationProperty Name="InvestmentType" Relationship="Self.FK_Investment_InvestmentType" FromRole="Investment" ToRole="InvestmentType" />
    <NavigationProperty Name="Users" Relationship="tr4yModel.FK_User_Investment" FromRole="Investment" ToRole="User" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="InvestmentType">
    <Key>
      <PropertyRef Name="InvestmentTypeID" />
    </Key>
    <Property Name="InvestmentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Investments" Relationship="Self.FK_Investment_InvestmentType" FromRole="InvestmentType" ToRole="Investment" />
  </EntityType>
  <EntityType Name="MonthlySpending">
    <Key>
      <PropertyRef Name="MonthlySpendingID" />
    </Key>
    <Property Name="MonthlySpendingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodAmount" Type="Double" />
    <Property Name="ClothesAmount" Type="Double" />
    <Property Name="AlcoholAmount" Type="Double" />
    <Property Name="OtherAmount" Type="Double" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="tr4yModel.FK_User_MonthlySpending" FromRole="MonthlySpending" ToRole="User" />
  </EntityType>
  <EntityType Name="NetWorth">
    <Key>
      <PropertyRef Name="NetWorthID" />
    </Key>
    <Property Name="NetWorthID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Double" />
    <NavigationProperty Name="Users" Relationship="tr4yModel.FK_User_NetWorth" FromRole="NetWorth" ToRole="User" />
  </EntityType>
  <Association Name="FK_Income_IncomeType">
    <End Role="IncomeType" Type="Self.IncomeType" Multiplicity="0..1" />
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncomeType">
        <PropertyRef Name="IncomeTypeID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="IncomeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Investment_InterestPeriod">
    <End Role="InterestPeriod" Type="Self.InterestPeriod" Multiplicity="0..1" />
    <End Role="Investment" Type="Self.Investment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterestPeriod">
        <PropertyRef Name="InterestPeriodID" />
      </Principal>
      <Dependent Role="Investment">
        <PropertyRef Name="InterestPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Investment_InterestType">
    <End Role="InterestType" Type="Self.InterestType" Multiplicity="0..1" />
    <End Role="Investment" Type="Self.Investment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterestType">
        <PropertyRef Name="InterestTypeID" />
      </Principal>
      <Dependent Role="Investment">
        <PropertyRef Name="InterestTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Investment_InvestmentType">
    <End Role="InvestmentType" Type="Self.InvestmentType" Multiplicity="0..1" />
    <End Role="Investment" Type="Self.Investment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvestmentType">
        <PropertyRef Name="InvestmentTypeID" />
      </Principal>
      <Dependent Role="Investment">
        <PropertyRef Name="InvestmentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BudgetDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BudgetLimits" EntityType="Self.BudgetLimit" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Incomes" EntityType="Self.Income" />
    <EntitySet Name="IncomeTypes" EntityType="Self.IncomeType" />
    <EntitySet Name="InterestPeriods" EntityType="Self.InterestPeriod" />
    <EntitySet Name="InterestTypes" EntityType="Self.InterestType" />
    <EntitySet Name="Investments" EntityType="Self.Investment" />
    <EntitySet Name="InvestmentTypes" EntityType="Self.InvestmentType" />
    <EntitySet Name="MonthlySpendings" EntityType="Self.MonthlySpending" />
    <EntitySet Name="NetWorths" EntityType="Self.NetWorth" />
    <AssociationSet Name="FK_Income_IncomeType" Association="Self.FK_Income_IncomeType">
      <End Role="IncomeType" EntitySet="IncomeTypes" />
      <End Role="Income" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Investment_InterestPeriod" Association="Self.FK_Investment_InterestPeriod">
      <End Role="InterestPeriod" EntitySet="InterestPeriods" />
      <End Role="Investment" EntitySet="Investments" />
    </AssociationSet>
    <AssociationSet Name="FK_Investment_InterestType" Association="Self.FK_Investment_InterestType">
      <End Role="InterestType" EntitySet="InterestTypes" />
      <End Role="Investment" EntitySet="Investments" />
    </AssociationSet>
    <AssociationSet Name="FK_Investment_InvestmentType" Association="Self.FK_Investment_InvestmentType">
      <End Role="InvestmentType" EntitySet="InvestmentTypes" />
      <End Role="Investment" EntitySet="Investments" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="tr4yModel.User" />
    <EntitySet Name="UserTypes" EntityType="tr4yModel.UserType" />
    <AssociationSet Name="FK_User_BudgetLimit" Association="tr4yModel.FK_User_BudgetLimit">
      <End Role="BudgetLimit" EntitySet="BudgetLimits" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Donation" Association="tr4yModel.FK_User_Donation">
      <End Role="Donation" EntitySet="Donations" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Income" Association="tr4yModel.FK_User_Income">
      <End Role="Income" EntitySet="Incomes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Investment" Association="tr4yModel.FK_User_Investment">
      <End Role="Investment" EntitySet="Investments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_MonthlySpending" Association="tr4yModel.FK_User_MonthlySpending">
      <End Role="MonthlySpending" EntitySet="MonthlySpendings" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_NetWorth" Association="tr4yModel.FK_User_NetWorth">
      <End Role="NetWorth" EntitySet="NetWorths" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="tr4yModel.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="DonationTypes" EntityType="tr4yModel.DonationType" />
    <AssociationSet Name="FK_Donation_DonationType" Association="tr4yModel.FK_Donation_DonationType">
      <End Role="DonationType" EntitySet="DonationTypes" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
    <EntitySet Name="Locations" EntityType="tr4yModel.Location" />
    <AssociationSet Name="FK_Donation_Location" Association="tr4yModel.FK_Donation_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Donation" EntitySet="Donations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="UserSurname" Type="String" Nullable="false" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="UserUseName" Type="String" Nullable="false" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="BudgetLimitID" Type="Int32" />
    <Property Name="MonthlySpendingID" Type="Int32" />
    <Property Name="NetWorthID" Type="Int32" />
    <Property Name="IncomeID" Type="Int32" />
    <Property Name="InvestmentID" Type="Int32" />
    <Property Name="DonationID" Type="Int32" />
    <NavigationProperty Name="BudgetLimit" Relationship="tr4yModel.FK_User_BudgetLimit" FromRole="User" ToRole="BudgetLimit" />
    <NavigationProperty Name="Donation" Relationship="tr4yModel.FK_User_Donation" FromRole="User" ToRole="Donation" />
    <NavigationProperty Name="Income" Relationship="tr4yModel.FK_User_Income" FromRole="User" ToRole="Income" />
    <NavigationProperty Name="Investment" Relationship="tr4yModel.FK_User_Investment" FromRole="User" ToRole="Investment" />
    <NavigationProperty Name="MonthlySpending" Relationship="tr4yModel.FK_User_MonthlySpending" FromRole="User" ToRole="MonthlySpending" />
    <NavigationProperty Name="NetWorth" Relationship="tr4yModel.FK_User_NetWorth" FromRole="User" ToRole="NetWorth" />
    <NavigationProperty Name="UserType" Relationship="tr4yModel.FK_User_UserType" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="tr4yModel.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_User_BudgetLimit">
    <End Type="tr4yModel.BudgetLimit" Role="BudgetLimit" Multiplicity="0..1" />
    <End Type="tr4yModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BudgetLimit">
        <PropertyRef Name="BudgetLimitID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="BudgetLimitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Donation">
    <End Type="tr4yModel.Donation" Role="Donation" Multiplicity="0..1" />
    <End Type="tr4yModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donation">
        <PropertyRef Name="DonationID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DonationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Income">
    <End Type="tr4yModel.Income" Role="Income" Multiplicity="0..1" />
    <End Type="tr4yModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Income">
        <PropertyRef Name="IncomeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IncomeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Investment">
    <End Type="tr4yModel.Investment" Role="Investment" Multiplicity="0..1" />
    <End Type="tr4yModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investment">
        <PropertyRef Name="InvestmentID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="InvestmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_MonthlySpending">
    <End Type="tr4yModel.MonthlySpending" Role="MonthlySpending" Multiplicity="0..1" />
    <End Type="tr4yModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonthlySpending">
        <PropertyRef Name="MonthlySpendingID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="MonthlySpendingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_NetWorth">
    <End Type="tr4yModel.NetWorth" Role="NetWorth" Multiplicity="0..1" />
    <End Type="tr4yModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetWorth">
        <PropertyRef Name="NetWorthID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="NetWorthID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Type="tr4yModel.UserType" Role="UserType" Multiplicity="1" />
    <End Type="tr4yModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DonationType">
    <Key>
      <PropertyRef Name="DonationTypeID" />
    </Key>
    <Property Name="DonationTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Donations" Relationship="tr4yModel.FK_Donation_DonationType" FromRole="DonationType" ToRole="Donation" />
  </EntityType>
  <Association Name="FK_Donation_DonationType">
    <End Type="tr4yModel.DonationType" Role="DonationType" Multiplicity="0..1" />
    <End Type="tr4yModel.Donation" Role="Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonationType">
        <PropertyRef Name="DonationTypeID" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="DonationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Donations" Relationship="tr4yModel.FK_Donation_Location" FromRole="Location" ToRole="Donation" />
  </EntityType>
  <Association Name="FK_Donation_Location">
    <End Type="tr4yModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="tr4yModel.Donation" Role="Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>