﻿
span {
    color: #2BD6B4;
}
mark.red {
    color:#ff0000;
    background: none;
}
mark.green {
    color:darkgreen;
    background: none;
}
.report {
    border: solid thin black;
    width: 70%;
    
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    
}
.text-line{
    text-align:center;
    align-items:center;
    vertical-align:auto;
}
 label {
    display: inline-block;
    width: 120px;
    text-align: left;
    padding:10px;
    
}
