﻿
.HtmlBlocks {
    text-decoration: none;
    color:black;

}
ul {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    display: inline-block;
    padding: 10px;
    margin: 10px;
    font-size: medium;
    color: black;
    text-decoration: none;
}
.Img{
    width:auto;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    padding:10px;
    margin:10px;
}
body {
    background: #3399ff;
}


.circle {
    position: absolute;
    border-radius: 50%;
    background: white;
    animation: ripple 15s infinite;
    box-shadow: 0px 0px 1px 0px #3366ff;
}

.small {
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
}

.medium {
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
}

.large {
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
}

.xlarge {
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
}

.xxlarge {
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
}

.shade1 {
    opacity: 0.2;
    background: #ffff00;
}

.shade2 {
    opacity: 0.3;
    background: #ffff00;
}

.shade3 {
    opacity: 0.4;
    background: #ffff00;
}

.shade4 {
    opacity: 0.5;
    background: #ffff00;
}

.shade5 {
    opacity: 0.7;
    background: #ffff00;
}


@keyframes ripple {
    0% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(0.8);
    }
}

nav {
    margin: 27px auto 0;
    position: relative;
    width: 817px;
    height: 50px;
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
}

    nav a {
        line-height: 50px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: white;
        cursor: pointer;
    }

    nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all .4s ease 0s;
        border-radius: 8px;
    }

a:nth-child(1) {
    width: 100px;
}

a:nth-child(2) {
    width: 110px;
}

a:nth-child(3) {
    width: 100px;
}

a:nth-child(4) {
    width: 160px;
}

a:nth-child(5) {
    width: 120px;
}
a:nth-child(6) {
    width: 120px;
}
a:nth-child(7) {
    width: 100px;
}

nav .start-home, a:nth-child(1):hover ~ .animation {
    width: 100px;
    left: 0;
    background-color: #1abc9c;
}

nav .start-about, a:nth-child(2):hover ~ .animation {
    width: 110px;
    left: 100px;
    background-color: #e74c3c;
}

nav .start-blog, a:nth-child(3):hover ~ .animation {
    width: 100px;
    left: 210px;
    background-color: #3498db;
}

nav .start-portefolio, a:nth-child(4):hover ~ .animation {
    width: 160px;
    left: 310px;
    background-color: #9b59b6;
}

nav .start-contact, a:nth-child(5):hover ~ .animation {
    width: 120px;
    left: 470px;
    background-color: #e67e22;
}
nav .start-contact, a:nth-child(6):hover ~ .animation {
    width: 120px;
    left: 590px;
    background-color: #9b59b6;
}
nav .start-contact, a:nth-child(7):hover ~ .animation {
    width: 110px;
    left: 705px;
    background-color: #1abc9c;
}

body {
    font-size: 12px;
    font-family: sans-serif;
    background-color: #0099ff;
}

h1 {
    text-align: center;
    margin: 40px 0 40px;
    text-align: center;
    font-size: 30px;
    color: #ecf0f1;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Cherry Swash', cursive;
}

p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}
