﻿.MainDiv{
    border:solid  thin black;
    margin-right:auto;
    margin-left:auto;
    padding:10px;
    margin:10px;
}
table {
    width: 100%;
    table-layout: fixed;
   
}

.tbl-header {
    background-color: #595959;
}

.tbl-content {
    height: 300px;
    margin-top: 0px;
    border: 1px solid Black;
    background-color: #e6e6e6;
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: black;
    text-transform: uppercase;
}

td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: black;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}
section {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    z-index:3;
}

#ViewbudgetAmount{
    padding:10px;
    margin-left: auto;
    margin-right: auto;
}
.DonateSection {
    margin-left:700px;
}