<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f4968644e914ae8bc64d2d1c712c771" Name="Diagram1" ZoomLevel="38">
        <EntityTypeShape EntityType="tr4yModel.BudgetLimit" Width="1.5" PointX="13.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tr4yModel.Donation" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tr4yModel.Income" Width="1.5" PointX="13.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tr4yModel.IncomeType" Width="1.5" PointX="16.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tr4yModel.InterestPeriod" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tr4yModel.InterestType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tr4yModel.Investment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tr4yModel.InvestmentType" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tr4yModel.MonthlySpending" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tr4yModel.NetWorth" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="tr4yModel.FK_Income_IncomeType" ManuallyRouted="false" />
        <AssociationConnector Association="tr4yModel.FK_Investment_InterestPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="tr4yModel.FK_Investment_InterestType" ManuallyRouted="false" />
        <AssociationConnector Association="tr4yModel.FK_Investment_InvestmentType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tr4yModel.DonationLocation" Width="1.5" PointX="8.375" PointY="3.875" />
        <EntityTypeShape EntityType="tr4yModel.Location" Width="1.5" PointX="6.125" PointY="10" />
        <EntityTypeShape EntityType="tr4yModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="tr4yModel.User" Width="1.5" PointX="10.625" PointY="2.625" />
        <EntityTypeShape EntityType="tr4yModel.UserType" Width="1.5" PointX="15.875" PointY="4.125" />
        <AssociationConnector Association="tr4yModel.FK_User_BudgetLimit" />
        <AssociationConnector Association="tr4yModel.FK_DonationLocation_Donation" />
        <AssociationConnector Association="tr4yModel.FK_User_Donation" />
        <AssociationConnector Association="tr4yModel.FK_DonationLocation_Location" />
        <AssociationConnector Association="tr4yModel.FK_User_Income" />
        <AssociationConnector Association="tr4yModel.FK_User_Investment" />
        <AssociationConnector Association="tr4yModel.FK_User_MonthlySpending" />
        <AssociationConnector Association="tr4yModel.FK_User_NetWorth" />
        <AssociationConnector Association="tr4yModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>